# === CORE DATA SCIENCE ===
numpy==1.24.3
pandas==2.1.4
scikit-learn==1.3.2
scipy==1.11.4

# === MACHINE LEARNING & DEEP LEARNING ===
torch==2.1.1
transformers==4.35.2
sentence-transformers==2.2.2
datasets==2.14.6
accelerate==0.24.1
lightgbm==4.1.0
xgboost==2.0.2

# === NLP & TEXT PROCESSING ===
nltk==3.8.1
textblob==0.17.1
gensim==4.3.2
spacy==3.7.2
wordcloud==1.9.3
langdetect==1.0.9
textstat==0.7.3
# clean-text dihapus karena conflict dengan emoji
# emoji==2.8.0 dihapus, gunakan versi yang compatible
contractions==0.1.73

# === TOPIC MODELING & CLUSTERING ===
bertopic==0.15.0
umap-learn==0.5.5
scikit-learn-extra==0.3.0

# === SENTIMENT ANALYSIS ===
vaderSentiment==3.3.2
afinn==0.1
text2emotion==0.0.5

# === VISUALIZATION ===
matplotlib==3.7.2
seaborn==0.13.0
plotly==5.17.0
bokeh==3.3.0
yellowbrick==1.5
missingno==0.5.2

# === WEB FRAMEWORK ===
flask==2.3.3
flask-cors==4.0.0
flask-restx==1.1.0
gunicorn==21.2.0
waitress==2.1.2

# === DATABASE ===
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
redis==5.0.1

# === API & SCRAPING ===
requests==2.31.0
beautifulsoup4==4.12.2
selenium==4.15.0
spotipy==2.23.0
lyricsgenius==3.0.1

# === AUDIO PROCESSING ===
librosa==0.10.1
pydub==0.25.1

# === UTILITIES ===
python-dotenv==1.0.0
joblib==1.3.2
tqdm==4.66.1
pillow==10.1.0
pyyaml==6.0.1
rich==13.7.0
loguru==0.7.2

# === OPTIMIZATION ===
swifter==1.3.4
pandarallel==1.6.5

# === TESTING ===
pytest==7.4.3
pytest-cov==4.1.0
jupyter==1.0.0
ipython==8.17.2